~%2FDesktop%2FIntensive-Stats-R%2F01-basics.Rmd="E560CCDD"
~%2FDesktop%2FIntensive-Stats-R%2F01-intro.Rmd="35FE21A9"
~%2FDesktop%2FIntensive-Stats-R%2F02-markdown.Rmd="D917BFE2"
~%2FDesktop%2FIntensive-Stats-R%2F02-plotting.Rmd="638D470"
~%2FDesktop%2FIntensive-Stats-R%2F03-markdown.Rmd="B40B1941"
~%2FDesktop%2FIntensive-Stats-R%2F03-probability.Rmd="10CA8207"
~%2FDesktop%2FIntensive-Stats-R%2F04-probability.Rmd="600FFB6B"
~%2FDesktop%2FIntensive-Stats-R%2F04-simulation.Rmd="B8E214F5"
~%2FDesktop%2FIntensive-Stats-R%2F05-statistics.Rmd="1C6A361D"
~%2FDesktop%2FIntensive-Stats-R%2F06-statistics.Rmd="E2D63DC"
~%2FDesktop%2FIntensive-Stats-R%2FREADME.md="9D48FAA2"
~%2FDesktop%2FIntensive-Stats-R%2F_bookdown.yml="E0577B7D"
~%2FDesktop%2FIntensive-Stats-R%2F_output.yml="B2FEA567"
~%2FDesktop%2FIntensive-Stats-R%2Findex.Rmd="AF19A8D5"
~%2FDropbox%2FSTAT220%2FIntensive-Stats-R%2F01-basics.Rmd="3DE75687"
~%2FDropbox%2FSTAT220%2FIntensive-Stats-R%2F02-plotting.Rmd="96EE212E"
~%2FDropbox%2FSTAT220%2FIntensive-Stats-R%2F03-markdown.Rmd="75C2E99E"
~%2FDropbox%2FSTAT220%2FIntensive-Stats-R%2F04-probability.Rmd="765D55AD"
~%2FDropbox%2FSTAT220%2FIntensive-Stats-R%2F05-statistics.Rmd="C004033D"
~%2FDropbox%2FSTAT220%2FIntensive-Stats-R%2F_book%2Findex.html="9DCC41B4"
~%2FDropbox%2FSTAT220%2FIntensive-Stats-R%2Findex.Rmd="E22F6A"
